#include "/Engine/Private/Common.ush"

Texture2D InputTexture;
SamplerState InputSampler;

Texture2D BlurredTexture;
SamplerState BlurredSampler;

Texture2D SceneDepthTexture;
SamplerState DepthSampler;

float2 InvBufferSize;

float EffectStrength;
float BlurStart;
float FogStart;
float FogFactor;
float3 FogColor;

int BlurRadius;
int PassIndex;

float2 GetUV(float4 SvPosition)
{
    return saturate(SvPosition.xy * InvBufferSize);
}

float GetDepth01(float2 UV)
{
    float DeviceDepth = SceneDepthTexture.SampleLevel(DepthSampler, UV, 0).r;

    // Simple approximation: far ≈ 1, near ≈ 0.
    return saturate(1.0 - DeviceDepth);
}

float CalculateWeight(float DistanceFromSource, float SourceDepth, float NeighborDepth)
{
    float DepthWeight = saturate(1.0 - abs(SourceDepth - NeighborDepth));
    float DistanceWeight = 1.0 / max(DistanceFromSource, 0.0001);
    return DepthWeight * DistanceWeight * max(NeighborDepth, 0.001);
}

float4 BlurInputTexture(float2 UV, float2 Axis)
{
    float SourceDepth = GetDepth01(UV);

    float4 Color = InputTexture.SampleLevel(InputSampler, UV, 0);
    float TotalWeight = 1.0;

    int Radius = clamp(BlurRadius, 1, 16);

    [loop]
    for (int i = 1; i <= Radius; ++i)
    {
        float Offset = (float)i;

        float2 UVPos = clamp(UV + Axis * Offset, float2(0.0, 0.0), float2(1.0, 1.0));
        float DepthPos = GetDepth01(UVPos);
        float WeightPos = CalculateWeight(Offset, SourceDepth, DepthPos);

        Color += InputTexture.SampleLevel(InputSampler, UVPos, 0) * WeightPos;
        TotalWeight += WeightPos;

        float2 UVNeg = clamp(UV - Axis * Offset, float2(0.0, 0.0), float2(1.0, 1.0));
        float DepthNeg = GetDepth01(UVNeg);
        float WeightNeg = CalculateWeight(Offset, SourceDepth, DepthNeg);

        Color += InputTexture.SampleLevel(InputSampler, UVNeg, 0) * WeightNeg;
        TotalWeight += WeightNeg;
    }

    return Color / max(TotalWeight, 0.0001);
}

float4 BlendDepthHaze(float2 UV)
{
    float Depth = GetDepth01(UV);

    float4 BaseColor = InputTexture.SampleLevel(InputSampler, UV, 0);
    float4 BlurredColor = BlurredTexture.SampleLevel(BlurredSampler, UV, 0);

    float BlurDepthRange = max(1.0 - BlurStart, 0.0001);
    float BlurAmount = saturate((Depth - BlurStart) / BlurDepthRange) * EffectStrength;
    float4 BlendedColor = lerp(BaseColor, BlurredColor, BlurAmount);

    float YFactor = 0.0;

    if (UV.y > 0.5)
    {
        YFactor = 1.0 - ((UV.y - 0.5) * 2.0);
    }
    else
    {
        YFactor = UV.y * 2.0;
    }

    YFactor = saturate(YFactor);

    float FogAmount = saturate((Depth - FogStart) * YFactor * FogFactor);
    float3 FinalColor = lerp(BlendedColor.rgb, FogColor, FogAmount);

    return float4(FinalColor, BaseColor.a);
}

void MainPS(
    float4 SvPosition : SV_POSITION,
    out float4 OutColor : SV_Target0)
{
    float2 UV = GetUV(SvPosition);

    if (PassIndex == 0)
    {
        OutColor = BlurInputTexture(UV, float2(InvBufferSize.x, 0.0));
    }
    else if (PassIndex == 1)
    {
        OutColor = BlurInputTexture(UV, float2(0.0, InvBufferSize.y));
    }
    else
    {
        OutColor = BlendDepthHaze(UV);
    }
}
